<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-top: 32px;
      }
      
      h2 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 32px;
      }
      
      ul {
        list-style-type: none;
        padding-left: 0;
        margin-top: 16px;
      }
      
      li {
        font-size: 18px;
        margin-bottom: 8px;
      }
      
      ol {
        margin-top: 16px;
      }
      
      li ol li {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <h1>Maggi Recipe</h1>
    <h2>Ingredients</h2>
    <ul>
      <li>Maggi</li>
      <li>Sauce</li>
      <li>Salt</li>
      <li>Water</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
      <li>Bring water to a boil.</li>
      <li>
        Add maggi to boiling water.
        <ol>
          <li>Add salt to taste.</li>
          <li>Cook for 2 minutes, stirring occasionally.</li>
        </ol>
      </li>
      <li>Add sauce to a pan</li>
      <li>Mix cooked maggi with sauce.</li>
      <li>Enjoy!</li>
    </ol>
  </body>
</html>